<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/VolumLayoutID"
android:layout_below="@id/spark_button"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/downbtn"
        android:layout_margin="20dp"
        android:background="@drawable/background_pressed_selector"
        android:src="@drawable/ic_volume_mute_black_24dp"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upbtn"
        android:layout_margin="20dp"
        android:background="@drawable/background_pressed_selector"
        android:src="@drawable/ic_volume_up_white_24dp"
        android:padding="10dp"/>


</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HebrewSttID"
        android:layout_marginTop="30dp"
        android:textSize="35sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/blue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textStyle="italic"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_above="@id/HelpButtonHomeID"
        android:layout_marginBottom="30dp"
        android:id="@+id/PressTextID"
        style="@style/TextAppearance.AppCompat"
        android:text="@string/Press_Button"

        />


    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/spark_button"
        android:layout_centerInParent="true"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:sparkbutton_activeImage="@drawable/voicerecognitionactive"
        app:sparkbutton_inActiveImage="@drawable/voicerecognitioninactive"
        app:sparkbutton_iconSize="180dp"
        app:sparkbutton_primaryColor="@color/bleue"
        app:sparkbutton_secondaryColor="@color/green" />

    <!--<ImageView-->
        <!---->
        <!--android:layout_width="135dp"-->
        <!--android:layout_marginStart="118dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/voicerecognitionactive"-->
        <!--android:id="@+id/assistantLogoId"-->

        <!--/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_help_blue_24dp"
        android:id="@+id/HelpButtonHomeID"
        android:layout_above="@id/VolumLayoutID"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:id="@+id/result_pic"
        android:layout_below="@id/spark_button"/>


</RelativeLayout>


